# args2json

./: .gitignore  Changelog.md  README.md  args2json.sln
src/args2json/: Program.cs  args2json.csproj
src/args2json/Properties/: launchSettings.json
